{
  "ARCGIS": {
    "Proxy": "http://pq/arcgisproxynew/proxy.ashx",
    "Host": "https://gis.tva.gov/arcgis/rest/services",
    "LineEndpoint": "/EGIS_Transmission/Transmission_Grid_Restricted_2/MapServer/6/query",
    "BufferEndpoint": "/Utilities/Geometry/GeometryServer/buffer",
    "LightningEndpoint": "/EGIS/LightningQuery/MapServer/0/query"

  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
    "TenantId": "[Guid Tenant ID]",
    "ClientId": "[Guid Client ID for the PQDigest application]",
    "Tenant": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",
    "ClientSecret": ""
  },
  "GraphApi": {
    "BaseUrl": "https://graph.microsoft.com/beta",
    "Scopes": "User.Read,User.Read.All"
    }
}
