{
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=localhost; Initial Catalog=PQDigest; Integrated Security=SSPI",
          "tableName": "Log"
        }
      }
    ]
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
    "TenantId": "56a25ab9-4f23-467a-bdea-f9bb9caf99e4", //GPA
    "ClientId": "9d10a4a5-630c-4611-aca6-2ec2659cdb3d", //GPA Test App
    "Tenant": "56a25ab9-4f23-467a-bdea-f9bb9caf99e4", //GPA
    //"TenantId": "270992cd-9003-4971-84de-d1640c0bffc5", //TVA
    //"ClientId": "92506408-e625-4b77-949d-b5a4ef4cbcf2", //TVA PQDigest ID
    //"Tenant": "270992cd-9003-4971-84de-d1640c0bffc", //TVA
    "CallbackPath": "/signin-oidc",

    "oauth2AllowIdTokenImplicitFlow": true
  }

}
